{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "tailwindcss": "^4.1.6",
    "tw-elements": "^2.0.0"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/tailwind/index.css -o ./src/css/index.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
